
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"empower-recovery","appId":"1:812703933946:web:3820f81f52cd911618b043","storageBucket":"empower-recovery.appspot.com","apiKey":"AIzaSyB0aCVIhBOecxJISBdD-MGXtPIodwCKASY","authDomain":"empower-recovery.firebaseapp.com","messagingSenderId":"812703933946","measurementId":"G-B6RBGHHR1Y"},"_authTokenSyncURL":"/__session"}
